* * * * * * * * * * * * * * * * * * * * * * * * * * * *
*						      *
*						      *
*		 Legyen Ön Is Milliomos!	      *
*	 $$  $$  $$  $$  $$ - $$  $$  $$  $$  $$      *
*						      *
*						      *
*				   		      *
*					              *
* 		 		                      *
*			Készítõk	              *
*		Aranyosi Kristóf Károly	              *
*		  Tadjer Tamás Ábrahám                *
*                                                     *
*						      *
*						      *
*                         2016                        *
*						      *
*						      *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
