* * * * * * * * * * * * * * * * * * * * * * * * * * * *
*						      *
*						      *
*		 	  Menü	      		      *
*	              ------------                    *
*						      *
*		      1. Új játék                     *
*                                                     *
*		      2. Gyakorlás                    *
*                                                     *
*		      3. Eredmények                   *
*						      *
* 		      4. Súgó                         *
*		       			              *
*		      5. Kilépés		      *
*						      *
*	      Szám megadásával választhat             *
*						      *
*                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
